f:\documents\visual studio 2012\Projects\TTNM_2\TTNM_2\bin\Debug\TTNM_2.exe.config
F:\Documents\Visual Studio 2012\Projects\TTNM_2\TTNM_2\bin\Debug\TTNM_2.exe
F:\Documents\Visual Studio 2012\Projects\TTNM_2\TTNM_2\bin\Debug\TTNM_2.pdb
F:\Documents\Visual Studio 2012\Projects\TTNM_2\TTNM_2\obj\Debug\TTNM_2.csprojResolveAssemblyReference.cache
F:\Documents\Visual Studio 2012\Projects\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Form1.resources
F:\Documents\Visual Studio 2012\Projects\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Properties.Resources.resources
F:\Documents\Visual Studio 2012\Projects\TTNM_2\TTNM_2\obj\Debug\TTNM_2.csproj.GenerateResource.Cache
F:\Documents\Visual Studio 2012\Projects\TTNM_2\TTNM_2\obj\Debug\TTNM_2.exe
F:\Documents\Visual Studio 2012\Projects\TTNM_2\TTNM_2\obj\Debug\TTNM_2.pdb
F:\Documents\Visual Studio 2012\Projects\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Find.resources
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\bin\Debug\TTNM_2.exe.config
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.exe
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.pdb
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\bin\Debug\TTNM_2.exe
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\bin\Debug\TTNM_2.pdb
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.csprojResolveAssemblyReference.cache
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Find.resources
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Form1.resources
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Properties.Resources.resources
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Replace.resources
D:\ShareTaiLieu_Dat\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.csproj.GenerateResource.Cache
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\bin\Debug\TTNM_2.exe.config
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.exe
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.pdb
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\bin\Debug\TTNM_2.exe
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\bin\Debug\TTNM_2.pdb
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.csprojResolveAssemblyReference.cache
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Find.resources
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Form1.resources
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Main.resources
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Properties.Resources.resources
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Replace.resources
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.csproj.GenerateResource.Cache
C:\Users\LuanJR11\Desktop\TTNM_2\TTNM_2\obj\Debug\TTNM_2.Speak.resources
E:\MTA\IT\6- Tuong Tac Nguoi May\Thi\TTNM_2\TTNM_2\bin\Debug\TTNM_2.exe.config
E:\MTA\IT\6- Tuong Tac Nguoi May\Thi\TTNM_2\TTNM_2\obj\Debug\TTNM_2.exe
E:\MTA\IT\6- Tuong Tac Nguoi May\Thi\TTNM_2\TTNM_2\obj\Debug\TTNM_2.pdb
F:\Documents\GitHub\TTNM\TTNM_2\TTNM_2\bin\Debug\TTNM_2.exe.config
F:\Documents\GitHub\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.exe
F:\Documents\GitHub\TTNM\TTNM_2\TTNM_2\obj\Debug\TTNM_2.pdb
